NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services

TRANSPORTER=nats://nats:4222

MONGO_URI=mongodb+srv://adminlove:t%40ye1234@cluster0-sbitd.mongodb.net/test?retryWrites=true&w=majority
SENDGRID_API_KEY=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
